blis==0.7.11
catalogue==2.0.10
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
conllu==6.0.0
cymem==2.0.11
en-core-sci-md @ https://s3-us-west-2.amazonaws.com/ai2-s2-scispacy/releases/v0.5.0/en_core_sci_md-0.5.0.tar.gz
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
MarkupSafe==3.0.2
murmurhash==1.0.13
nmslib==2.1.1
numpy==2.0.2
packaging==25.0
pathlib_abc==0.1.1
pathy==0.11.0
preshed==3.0.10
psutil==7.0.0
pybind11==2.6.1
pydantic==1.8.2
pysbd==0.3.4
python-dotenv==1.1.1
requests==2.32.4
scikit-learn==1.6.1
scipy==1.13.1
scispacy==0.5.0
smart-open==6.4.0
spacy==3.2.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
thinc==8.0.17
threadpoolctl==3.6.0
tqdm==4.67.1
typer==0.4.2
typing_extensions==4.5.0
urllib3==2.5.0
wasabi==0.10.1
